# AstroGrep.Core

./: AstroGrep.sln  README.md
AstroGrep.Core/: AstroGrep.Core.csproj  FileFilterSpec.cs  Grep.cs  IFileFilterSpec.cs  ISearchSpec.cs  MatchResult.cs  MatchResultLine.cs  MatchResultLineMatch.cs  SearchSpec.cs
AstroGrep.Core.UI/: App.axaml  App.axaml.cs  AstroGrep.Core.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Roots.xml  exclusions.json
AstroGrep.Core/Filtering/: FilterItem.cs  FilterType.cs
AstroGrep.Core/Plugin/: IAstroGrepPlugin.cs  PluginWrapper.cs
