<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/search.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore"/>
    <None Update="exclusions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1"/>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
     <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1"/>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0"/>
    <PackageReference Include="ReactiveUI" Version="20.1.1"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroGrep.Core\AstroGrep.Core.csproj"/>
  </ItemGroup>
</Project>
