<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dd="clr-namespace:AstroGrep.Core.UI;assembly=AstroGrep.Core.UI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  Icon="/Assets/search.ico"
  x:Class="AstroGrep.Core.UI.MainWindow"
  Title="AstroGrep Lite">
  <Design.DataContext>
    <dd:MainWindowViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Text="Search path:" />
    <TextBox Grid.Row="1" Text="{Binding SelectedFolder, Mode=TwoWay}"></TextBox>
    <Button Grid.Row="1" Grid.Column="1" Command="{Binding OnSelectFolder}">
      <Panel>
        <Image Source="/Assets/folder.png" Height="20" Width="20"></Image>
      </Panel>
    </Button>

    <TextBlock Grid.Row="3" Text="File types:" />
    <TextBox Grid.Row="4" Text="*.cs" />

    <TextBlock Grid.Row="6" Text="Search text:" />
    <TextBox Grid.Row="7" Text="some text" />

    <Button Grid.Row="9" Command="{Binding OnSearch}">Search</Button>

    <GridSplitter Grid.Column="2" Grid.RowSpan="12" Background="Black" ResizeDirection="Columns" />

    <Grid Grid.Column="3" Grid.RowSpan="12">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="4" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBox AcceptsReturn="True" Text="{Binding SelectedFolder, Mode=TwoWay}"></TextBox>
      <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Background="Black" ResizeDirection="Rows" />
      <TextBox Grid.Row="2" AcceptsReturn="True" Text="{Binding SelectedFolder, Mode=TwoWay}"></TextBox>
    </Grid>

  </Grid>
</Window>